# React-Gradle-Template-for-springboot

./: .gitignore  .project  README.md  build.gradle  dockerize.sh  package-lock.json  package.json  settings.gradle
src/: App.js
src/citizen/: CreateCitizen.css  CreateCitizen.js  DeleteCitizen.js  EditCitizen.js  GetCitizen.js
